# DefaultApp

./: .gitignore  1.1.ReleaseNotes.md  APPLICATION_SPECIFICATION.md  BuildOrder.md  CLARIFICATIONS3.md  CLAUDE.md  DefaultApp.sln  Directory.Build.props  README.md  ReleaseDescription.md  codereview.md  generate-assets.ps1  graphics.md  midjourney.md  network.txt  uienhancements.md  uiquestions.md
.claude/: settings.local.json
.claude/commands/: build-msix.md
.github/workflows/: ci.yml
DefaultApp/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DefaultApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest
DefaultApp.AppService/: DefaultApp.AppService.csproj  EventLogAppService.cs
DefaultApp.BackgroundTasks/: DefaultApp.BackgroundTasks.csproj  TimerBackgroundTask.cs
DefaultApp.FullTrustProcess/: DefaultApp.FullTrustProcess.csproj  EventLoggerService.cs  NamedPipeServer.cs  Program.cs  app.manifest
DefaultApp.Tests/: DefaultApp.Tests.csproj  EventLogAppServiceTests.cs  EventLoggerServiceTests.cs  NamedPipeProtocolTests.cs  SampleTest.cs  TimerBackgroundTaskTests.cs  net8.0-windows10.0.22000-Debug-win-x64.binlog
DefaultApp.Tests/Services/: ActivationServiceTests.cs  BiosInfoServiceTests.cs  HardwareInfoServiceTests.cs  NetworkInfoServiceTests.cs  SystemInfoServiceTests.cs  ThemeServiceTests.cs  TpmInfoServiceTests.cs
DefaultApp.Tests/ViewModels/: MainViewModelTests.cs
DefaultApp/Converters/: CopyIconConverter.cs  InverseBoolToVisibilityConverter.cs
DefaultApp/Models/: ActivationStatus.cs  ArchitectureInfo.cs  BiosInfo.cs  NetworkInfo.cs  OsInfo.cs  TpmInfo.cs
DefaultApp/Services/: ActivationService.cs  BiosInfoService.cs  HardwareInfoService.cs  LoggingService.cs  NamedPipeClient.cs  NativeMethods.cs  NetworkInfoService.cs  ServiceController.cs  SystemInfoService.cs  ThemeService.cs  TpmInfoService.cs
DefaultApp/Strings/en-US/: Resources.resw
DefaultApp/Themes/: Cyberpunk.xaml  HighContrastDark.xaml  HighContrastLight.xaml
DefaultApp/ViewModels/: DebugViewModel.cs  MainViewModel.cs
DefaultApp/Views/: DebugPage.xaml  DebugPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DefaultAppUno/: DefaultAppUno.sln  Directory.Packages.props  global.json
DefaultAppUno/.run/: DefaultAppUno.run.xml
DefaultAppUno/DefaultAppUno/: AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DefaultAppUno.csproj  GlobalUsings.cs  MainWindow.xaml.cs  Package.appxmanifest  SplashWindow.xaml.cs  app.manifest
DefaultAppUno/DefaultAppUno.Tests/: DefaultAppUno.Tests.csproj
DefaultAppUno/DefaultAppUno/Models/: BiosInfo.cs  OsInfo.cs  TpmInfo.cs
DefaultAppUno/DefaultAppUno/Properties/: launchSettings.json
DefaultAppUno/DefaultAppUno/Services/: ActivationService.cs  BiosInfoService.cs  FileLoggerProvider.cs  SystemInfoService.cs  TpmInfoService.cs
DefaultAppUno/DefaultAppUno/Strings/en/: Resources.resw
DefaultAppUno/DefaultAppUno/Strings/en-US/: Resources.resw
DefaultAppUno/DefaultAppUno/Views/: MainPage.xaml
openspec/: project.md
openspec/changes/1-fix-critical-issues/: tasks.md
openspec/changes/3-fix-medium-priority-issues/: tasks.md
openspec/changes/4-add-unit-tests/: tasks.md
openspec/changes/add-about-window/: proposal.md  tasks.md
openspec/changes/add-app-service/: proposal.md  tasks.md
openspec/changes/add-audio-playback-button/: proposal.md
openspec/changes/add-background-task-service/: proposal.md  tasks.md
openspec/changes/add-bios-security-card/: proposal.md
openspec/changes/add-build-packaging/: tasks.md
openspec/changes/add-copy-buttons/: proposal.md  tasks.md
openspec/changes/add-dns-ping-button/: proposal.md
openspec/changes/add-full-trust-process/: tasks.md
openspec/changes/add-gateway-ping-button/: proposal.md
openspec/changes/add-google-dns-ping/: tasks.md
openspec/changes/add-loading-states/: proposal.md  tasks.md
openspec/changes/add-logging-infrastructure/: tasks.md
openspec/changes/add-main-ui-layout/: tasks.md
openspec/changes/add-network-info-card/: tasks.md
openspec/changes/add-project-foundation/: tasks.md
openspec/changes/add-sound-button-pulse/: proposal.md  tasks.md
openspec/changes/add-system-info-services/: tasks.md
openspec/changes/add-testing-infrastructure/: proposal.md  tasks.md
openspec/changes/add-theme-system/: proposal.md  tasks.md
openspec/changes/add-tpm-info-card/: proposal.md  tasks.md
openspec/changes/add-window-centering/: proposal.md  tasks.md
openspec/changes/archive/2026-01-16-reorder-hardware-card-fields/: proposal.md  tasks.md
openspec/changes/archive/2026-01-17-1-fix-critical-issues/: proposal.md
openspec/changes/archive/2026-01-17-2-fix-high-priority-issues/: proposal.md  tasks.md
openspec/changes/archive/2026-01-17-3-fix-medium-priority-issues/: proposal.md  tasks.md
openspec/changes/archive/2026-01-17-4-add-unit-tests/: proposal.md
openspec/changes/archive/2026-01-17-add-app-service/: tasks.md
openspec/changes/fix-theme-dropdown/: proposal.md  tasks.md
openspec/changes/fix-version-display/: tasks.md
openspec/changes/improve-system-info-display/: tasks.md
openspec/changes/polish-ui-low-effort/: proposal.md  tasks.md
openspec/changes/polish-ui-medium-effort/: proposal.md  tasks.md
openspec/changes/remove-packaged-services/: tasks.md
openspec/specs/about-window/: spec.md
openspec/specs/app-service/: spec.md
openspec/specs/audio-playback/: spec.md
openspec/specs/background-task/: spec.md
openspec/specs/build-packaging/: spec.md
openspec/specs/code-quality/: spec.md
openspec/specs/error-handling/: spec.md
openspec/specs/full-trust-process/: spec.md
openspec/specs/logging/: spec.md
openspec/specs/main-ui/: spec.md
openspec/specs/network-info/: spec.md
openspec/specs/ping-operations/: spec.md
openspec/specs/project-structure/: spec.md
openspec/specs/resource-management/: spec.md
openspec/specs/system-info/: spec.md
openspec/specs/testing/: spec.md
openspec/specs/themes/: spec.md
openspec/specs/window-positioning/: spec.md
(+68 files in other folders)
